<?xml version="1.0"?>
<robot>

	<gazebo>
	  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
		  <robotParam>/robot_description</robotParam>
	  </plugin>
	</gazebo>

<gazebo reference="laser">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/scan</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  </gazebo>


  <!--gazebo reference="camera_link">
    <sensor type="depth" name="kinect_frame_sensor" >
      <pose>0 0 0 0 1.57079632679 0</pose>  
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <camera>
        <horizontal_fov>0.994837673637</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.01</near>
          <far>50</far>
        </clip>
      </camera>         
      <plugin filename="libgazebo_ros_openni_kinect.so" name="kinect_controller">
        <alwaysOn>true</alwaysOn>
        <updateRate>10</updateRate>
        <cameraName>kinect</cameraName>
        <imageTopicName>/kinect/ir/image_raw</imageTopicName>
        <cameraInfoTopicName>/kinect/ir/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/kinect/depth/image_raw</depthImageTopicName>
        <depthCameraInfoTopicName>/kinect/camera_info</depthCameraInfoTopicName>
        <depthImageCameraInfoTopicName>/kinect/depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudTopicName>/kinect/depth/points</pointCloudTopicName>
        <pointCloudCutoff>0.5</pointCloudCutoff> 
        <frameName>kinect_image_frame</frameName>
        <distortionK1>0.0001</distortionK1>
        <distortionK2>0.001</distortionK2>
        <distortionK3>0.0001</distortionK3>
        <distortionT1>0.0001</distortionT1>
        <distortionT2>0.001</distortionT2>
      </plugin>
    </sensor>
  </gazebo-->


  <gazebo>
    <plugin name="wifibot_controller" filename="libWifibotController.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>100.0</updateRate>
        <topicName>cmd_vel</topicName>
    </plugin>
  </gazebo>


</robot>



