<?xml version="1.0"?>
<robot name="forktruck_model" xmlns:xacro="http://ros.org/wiki/xacro">
  <property name="M_PI" value="3.14159"/>
  <property name="R_wheel" value="0.3"/>
  <property name="W_wheel" value="0.08"/>
  <property name="ratio" value="0.006"/>
  <!-- Macro for forktruck body. -->
  <!-- Import Rviz colors -->
  <xacro:include filename="$(find tutorial_gazebo)/urdf/materials.xacro" />
  <property name="base_z" value="0.08" />
  
  <xacro:macro name="forktruck_body">

  <link name="base_footprint">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.001 0.001 0.001" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.1" rpy="0 0 0" />
      <geometry>
       <box size="0.001 0.001 0.001" />
      </geometry>
    </collision>
  </link>

  <link name="base_link">
    <inertial>
      <mass value="80" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.01" ixy="0.0" ixz="0.0"
        iyy="0.01" iyz="0.0" izz="0.5" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="${0.5*M_PI} ${0.0*M_PI} ${0.5*M_PI}" />
      <geometry>
	        <mesh filename="package://tutorial_gazebo/meshes/folktruck_base.stl" scale="${ratio} ${ratio} ${ratio}"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
	        <box size="0.0004 0.004 0.0004" />
      </geometry>
    </collision>
  </link>

  <joint name="base_footprint_joint" type="fixed">
    <origin xyz="0 0 ${R_wheel}" rpy="0 0 0" />        
    <parent link="base_footprint"/>
    <child link="base_link" />
  </joint>


 <link name="f_wheel_link">
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="10.01" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
        iyy="0.001" iyz="0.0" izz="0.001" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="${0.5*M_PI} ${0.0*M_PI} ${0.5*M_PI}" />
      <geometry>
        <mesh filename="package://tutorial_gazebo/meshes/folktruck_wheel.stl" scale="${1.0*ratio} ${ratio} ${ratio}"/>
      </geometry>
         <material name="black" />
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="${0.5*M_PI} ${0.0*M_PI} ${0.5*M_PI}" />
      <geometry>
        <mesh filename="package://tutorial_gazebo/meshes/folktruck_wheel.stl" scale="${1.0*ratio} ${ratio} ${ratio}"/>
      </geometry>
    </collision>
  </link>

  <joint name="f_wheel_joint" type="fixed">
    <origin xyz="0.0 0.0 -0.040" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="f_wheel_link"/>
    <axis xyz="0 1 0"/>
  </joint>


<link name="r_wheel_link">
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="20" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
        iyy="0.001" iyz="0.0" izz="0.001" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="${0.5*M_PI} ${0.0*M_PI} ${0.5*M_PI}" />
      <geometry>
        <mesh filename="package://tutorial_gazebo/meshes/folktruck_wheel.stl" scale="${ratio} ${ratio} ${ratio}"/>
      </geometry>
         <material name="black" />
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="${0.5*M_PI} ${0.0*M_PI} ${0.5*M_PI}" />
      <geometry>
        <mesh filename="package://tutorial_gazebo/meshes/folktruck_wheel.stl" scale="${ratio} ${ratio} ${ratio}"/>
      </geometry>
    </collision>
  </link>

  <joint name="r_wheel_joint" type="fixed">
    <origin xyz="-2.4 0.0 -0.04" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="r_wheel_link"/>
    <axis xyz="0 1 0"/>
  </joint>


<link name="vplate">
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="10" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
        iyy="0.001" iyz="0.0" izz="0.001" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="${0.5*M_PI} ${0.0*M_PI} ${0.5*M_PI}" />
      <geometry>
        <mesh filename="package://tutorial_gazebo/meshes/folktruck_front.stl" scale="${ratio} ${1.5*ratio} ${ratio}"/>
      </geometry>
      <material name="grey" />
    </visual>

    <collision>
      <origin xyz="0 0 0.5" rpy="0 0 0" />
      <geometry>
        <sphere radius="0.035" />
      </geometry>
    </collision>
  </link>

  <joint name="vplate_joint" type="fixed">
    <origin xyz=".10 -0.0 0.04" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="vplate"/>
  </joint>


<link name="lcynldr">
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="0.1" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
        iyy="0.001" iyz="0.0" izz="0.001" />
    </inertial>
    <visual>
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
      <geometry>
        <cylinder  radius="0.05" length = "3.75"/>
      </geometry>
      <material name="orange" />
    </visual>

    <collision>
      <origin xyz="0 0 0.5" rpy="0 0 0" />
      <geometry>
        <cylinder  radius="0.0035" length = "0.2"/>
      </geometry>
    </collision>
  </link>

  <joint name="lcynldr_joint" type="fixed">
    <origin xyz="0.4 0.53 1.55" rpy="0 0 0"/>
    <parent link="vplate"/>
    <child link="lcynldr"/>
  </joint>

<link name="rcynldr">
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="0.1" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
        iyy="0.001" iyz="0.0" izz="0.001" />
    </inertial>
    <visual>
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
      <geometry>
        <cylinder  radius="0.05" length = "3.75"/>
      </geometry>
      <material name="orange" />
    </visual>

    <collision>
      <origin xyz="0 0 0.5" rpy="0 0 0" />
      <geometry>
        <cylinder  radius="0.0035" length = "0.2"/>
      </geometry>
    </collision>
  </link>

  <joint name="rcynldr_joint" type="fixed">
        <origin xyz="0.4 -0.53 1.55" rpy="0 0 0"/>
    <parent link="vplate"/>
    <child link="rcynldr"/>
  </joint>


<link name="fork">
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="18" />
      <inertia ixx="0.021" ixy="0.0" ixz="0.0"
        iyy="0.021" iyz="0.0" izz="0.021" />
    </inertial>
    <visual>
      <origin xyz="0 0 0.0"  rpy="${0.5*M_PI} ${0.0*M_PI} ${0.5*M_PI}" />
      <geometry>
        <mesh filename="package://tutorial_gazebo/meshes/folktruck_fork.stl" scale="${ratio} ${ratio} ${ratio}"/>
      </geometry>
      <material name="orange" />
    </visual>

    <collision>
      <origin xyz="0 0 0.0"  rpy="${0.5*M_PI} ${0.0*M_PI} ${0.5*M_PI}" />
      <geometry>
        <mesh filename="package://tutorial_gazebo/meshes/folktruck_fork.stl" scale="${ratio} ${ratio} ${ratio}"/>
      </geometry>
    </collision>
  </link>

  <joint name="fork_joint" type="fixed">
    <origin xyz="0.0 0.0 -0.35" rpy="0 0 0"/>
    <axis xyz="0 0 1" />
    <limit effort="10.0" lower="-0.35" upper="3.5" velocity="0.2"/>
    <dynamics damping="1000.0"/>
    <parent link="vplate"/>
    <child link="fork"/>
  </joint>

<link name="plate">
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="0.1" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
        iyy="0.001" iyz="0.0" izz="0.001" />
    </inertial>
    <visual>
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
      <geometry>
        <box size="0.2 0.2 0.012" />
      </geometry>
      <material name="orange" />
    </visual>

    <collision>
      <origin xyz="0 0 0.5" rpy="0 0 0" />
      <geometry>
        <sphere radius="0.035" />
      </geometry>
    </collision>
  </link>

  <joint name="plate_joint" type="fixed">
    <origin xyz="0.0 0 0.12" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="plate"/>
  </joint>

  <link name="camera_pod_link">
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="0.1" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
        iyy="0.001" iyz="0.0" izz="0.001" />
    </inertial>
     <visual>
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
      <geometry>    
        <sphere radius="0.00028" />
      </geometry>
    </visual>
	
    <collision>
      <origin xyz="0 0 0.5" rpy="0 0 0" />
      <geometry>
        <sphere radius="0.035" />
      </geometry>
    </collision>
   
  </link>

  <joint name="camera_pod_joint" type="fixed">
    <origin xyz="0.095 0.065 0.075" rpy="0 0 0"/>
    <parent link="plate"/>
    <child link="camera_pod_link"/>
  </joint>


   <link name="laser_visu">
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="0.01" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
        iyy="0.001" iyz="0.0" izz="0.001" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://tutorial_gazebo/meshes/hokuyo_utm_30lx.dae" scale="0.757 0.757 0.757"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
     <geometry>
        <box size="0.024 0.024 0.024" />
      </geometry>
    </collision>
  </link>

  <joint name="laser_visu_joint" type="fixed">
    <origin xyz="0.1 0 4.035" rpy="0 0 0" />
    <parent link="plate" />
    <child link="laser_visu" />
  </joint>

   <link name="laser">
    <visual>
      <geometry>
        <box size="0.04 0.04 0.02" />
      </geometry>
    </visual>
    <inertial>
      <mass value="0.001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>

  <joint name="laser_joint" type="fixed">
    <origin xyz="0.1 0 4.03" rpy="0 0 0" />
    <parent link="plate" />
    <child link="laser" />
  </joint>


  <!--transmission name="tran1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="fork_joint"/>
    <actuator name="motor1">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission-->


<!--Painting color for all the joints-->
  <gazebo reference="f_wheel_link">
   <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="r_wheel_link">
   <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="base_footprint">
   <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="base_link">
   <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="center_box">
   <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="plate">
   <material>Gazebo/Gold</material>
  </gazebo>
  <gazebo reference="vplate">
   <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="lcynldr">
   <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="rcynldr">
   <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="fork">
   <material>Gazebo/FlatBlack</material>
  </gazebo>
  </xacro:macro>
</robot>
