<?xml version="1.0"?>

<robot name="forktruck"  
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">
  <include filename="$(find tutorial_gazebo)/urdf/forktruck_body_nojoint.urdf.xacro" />
  <include filename="$(find tutorial_gazebo)/urdf/forktruck_plugin.xacro" />

  <property name="M_PI" value="3.14159"/>
  <property name="SCALE" value="0.0254"/>

  <!-- Body of qiubot -->
  <forktruck_body/>

</robot>
