<?xml version="1.0"?>
<robot>

	<gazebo>
	  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
		  <robotParam>/robot_description</robotParam>
	  </plugin>
	</gazebo>

<!--gazebo reference="laser">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/scan</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  </gazebo-->

  <gazebo>
    <plugin name="wifibot_controller" filename="libWifibotController.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>100.0</updateRate>
        <topicName>cmd_vel</topicName>
    </plugin>
  </gazebo>


</robot>



