<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="box_1_model">
      <pose>2.0   -3.2    0.35  0 0 0</pose>
      <static>true</static>
      <link name="box_1_model">
        <collision name="collision">
          <geometry>
             <box>
              <size>0.5 1.5 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
             <box>
              <size>0.5 1.5 0.7</size>
            </box>
          </geometry>
           <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="box_2_model">
      <pose>4.0   -1.0    0.35  0 0 0</pose>
      <static>true</static>
      <link name="box_2_model">
        <collision name="collision">
          <geometry>
             <box>
              <size>1.5 0.5 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
             <box>
              <size>1.5 0.5 0.7</size>
            </box>
          </geometry>
           <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="box_3_model">
      <pose>2.0   3.2    0.35  0 0 0.0873</pose>
      <static>true</static>
      <link name="box_3_model">
        <collision name="collision">
          <geometry>
             <box>
              <size>0.5 1.55 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
             <box>
              <size>0.5 1.55 0.7</size>
            </box>
          </geometry>
           <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
    </model>
  

    <model name="box_4_model">
      <pose>-3.0   -1.8    0.35  0 0 0.5236</pose>
      <static>true</static>
      <link name="box_4_model">
        <collision name="collision">
          <geometry>
             <box>
              <size>1.3 0.55 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
             <box>
              <size>1.3 0.55 0.7</size>
            </box>
          </geometry>
           <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
    </model>
  
    <model name="box_5_model">
      <pose>-2.0   1.2    0.35  0 0 1.92</pose>
      <static>true</static>
      <link name="box_5_model">
        <collision name="collision">
          <geometry>
             <box>
              <size>1.8 0.55 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
             <box>
              <size>1.8 0.55 0.7</size>
            </box>
          </geometry>
           <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
    </model>
  

  
    <model name="box_6_model">
      <pose>18.0   1.2   0.35  0 0 0.0</pose>
      <static>true</static>
      <link name="box_6_model">
        <collision name="collision">
          <geometry>
             <box>
              <size>0.5 1.5 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
             <box>
              <size>0.5 1.5 0.7</size>
            </box>
          </geometry>
           <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="box_7_model">
      <pose>24.0   -1.0    0.35  0 0 0.0</pose>
      <static>true</static>
      <link name="box_7_model">
        <collision name="collision">
          <geometry>
             <box>
              <size>1.5 0.5 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
             <box>
              <size>1.5 0.5 0.7</size>
            </box>
          </geometry>
           <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
    </model>

      <model name="box_8_model">
      <pose>22.0   3.2    0.35  0 0 0.0873</pose>
      <static>true</static>
      <link name="box_8_model">
        <collision name="collision">
          <geometry>
             <box>
              <size>0.5 1.55 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
             <box>
              <size>0.5 1.55 0.7</size>
            </box>
          </geometry>
           <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="box_9_model">
      <pose>22.0   -3.2    0.35  0 0 1.92</pose>
      <static>true</static>
      <link name="box_9_model">
        <collision name="collision">
          <geometry>
             <box>
              <size>1.75 0.55 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
             <box>
              <size>1.8 0.55 0.7</size>
            </box>
          </geometry>
           <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="wall_1_model">
      <pose>10.0   4.0   0.6  0 0 0.0</pose>
      <static>true</static>
      <link name="wall_1_model">
        <collision name="collision">
          <geometry>
             <box>
              <size>29.0 0.2 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
             <box>
              <size>30.0 0.2 1.2</size>
            </box>
          </geometry>
           <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="wall_2_model">
      <pose>-5.0   0.0   0.6  0 0 0.0</pose>
      <static>true</static>
      <link name="wall_2_model">
        <collision name="collision">
          <geometry>
             <box>
              <size>0.2 7.90 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
             <box>
              <size>0.2 8.0 1.2</size>
            </box>
          </geometry>
           <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="wall_3_model">
      <pose>5.0   0.0   0.6  0 0 0.0</pose>
      <static>true</static>
      <link name="wall_3_model">
        <collision name="collision">
          <geometry>
             <box>
              <size>0.2 7.9 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
             <box>
              <size>0.2 8.0 1.2</size>
            </box>
          </geometry>
           <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="wall_4_model">
      <pose>-0.75   -4.0   0.6  0 0 0.0</pose>
      <static>true</static>
      <link name="wall_4_model">
        <collision name="collision">
          <geometry>
             <box>
              <size>8.2 0.2 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
             <box>
              <size>8.5 0.2 1.2</size>
            </box>
          </geometry>
           <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="wall_5_model">
      <pose>3.0   -14.1   0.6  0 0 0.0</pose>
      <static>true</static>
      <link name="wall_5_model">
        <collision name="collision">
          <geometry>
             <box>
              <size>0.2 19.0 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
             <box>
              <size>0.2 20.0 1.2</size>
            </box>
          </geometry>
           <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="wall_6_model">
      <pose>5.0   -15.0   0.6  0 0 0.0</pose>
      <static>true</static>
      <link name="wall_6_model">
        <collision name="collision">
          <geometry>
             <box>
              <size>0.2 17.0 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
             <box>
              <size>0.2 18.0 1.2</size>
            </box>
          </geometry>
           <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="wall_7_model">
      <pose>15.0   -15.0   0.6  0 0 0.0</pose>
      <static>true</static>
      <link name="wall_7_model">
        <collision name="collision">
          <geometry>
             <box>
              <size>0.2 17.0 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
             <box>
              <size>0.2 18.0 1.2</size>
            </box>
          </geometry>
           <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="wall_8_model">
      <pose>10.0   -6.0   0.6   0 0 0.0</pose>
      <static>true</static>
      <link name="wall_8_model">
        <collision name="collision">
          <geometry>
             <box>
              <size>9.4 0.2 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
             <box>
              <size>10.0 0.2 1.2</size>
            </box>
          </geometry>
           <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="wall_9_model">
      <pose>10.0   -4.0  0.6   0 0 0.0</pose>
      <static>true</static>
      <link name="wall_9_model">
        <collision name="collision">
          <geometry>
             <box>
              <size>9.90 0.2 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
             <box>
              <size>10.0 0.2 1.2</size>
            </box>
          </geometry>
           <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="wall_10_model">
      <pose>17.0   -14.1   0.6   0 0 0.0</pose>
      <static>true</static>
      <link name="wall_10_model">
        <collision name="collision">
          <geometry>
             <box>
              <size>0.2 19.0 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
             <box>
              <size>0.2 20.0 1.2</size>
            </box>
          </geometry>
           <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="wall_11_model">
      <pose>15.0   0.0   0.6   0 0 0.0</pose>
      <static>true</static>
      <link name="wall_11_model">
        <collision name="collision">
          <geometry>
             <box>
              <size>0.2 7.9 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
             <box>
              <size>0.2 8.0 1.2</size>
            </box>
          </geometry>
           <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="wall_12_model">
      <pose>25.0   0.0   0.6  0 0 0.0</pose>
      <static>true</static>
      <link name="wall_12_model">
        <collision name="collision">
          <geometry>
             <box>
              <size>0.2 7.5 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
             <box>
              <size>0.2 8.0 1.2</size>
            </box>
          </geometry>
           <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="wall_13_model">
      <pose>20.75   -4.0   0.6  0 0 0.0</pose>
      <static>true</static>
      <link name="wall_13_model">
        <collision name="collision">
          <geometry>
             <box>
              <size>8.2 0.2 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
             <box>
              <size>8.5 0.2 1.2</size>
            </box>
          </geometry>
           <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
